# Server Configuration
PORT=5000

# Email Configuration (for contact form)
EMAIL_USER=zouabirmabrouk55@gmail.com
EMAIL_PASS=qfdogcsjidpiwtux
CONTACT_EMAIL=zouabirmabrouk55@gmail.com

# Other environment variables
NODE_ENV=development